NUXT_PUBLIC_APPWRITE_ENDPOINT=
NUXT_PUBLIC_APPWRITE_PROJECT=
NUXT_PUBLIC_APPWRITE_DATABASE=
NUXT_PUBLIC_APPWRITE_USERS_COLLECTION=
NUXT_PUBLIC_APPWRITE_FILES_COLLECTION=
NUXT_PUBLIC_APPWRITE_BUCKET=
NUXT_APPWRITE_KEY=
NUXT_PUBLIC_URL=